spring.application.name=Api-Gateway-Server
server.port=8888
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ust_db
spring.datasource.username=postgres
spring.datasource.password=postgres

##if table is not present it creates or else updates
spring.jpa.hibernate.ddl-auto=update

## Optional Properties
spring.jpa.show-sql=true